x = 50 # Int
x = "GeekCentral" # String
x = True # Bool
x = 3j # Complex
x = [1, 2, 3, 4] # List
x = (1, 2, 3, 4) # Tuple
x = {"a": "apple", "b": "banana", "c": "cabbage"} # Dict
x = {1, 2, 3, 4} # Set
x = range(10) # Range
x = b"GeekCentral" # Bytes
x = bytearray(5) # Bytearray
x = None # NoneType